<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
            var animalMovie = {
                title:"animal",
                rating:2.5,
                durationType:"hours",
                trending:true,
                duration:'2',
                cast:["Ranveer kapoor","rashmika mandanna"],
                genre:["crime","thriller","romance"],
            }
            console.log(animalMovie.cast)
            console.log(animalMovie.rating)
            console.log(animalMovie.genre)
            console.log(animalMovie['trending'])
            console.log(animalMovie.rating = 3);
            console.log(delete animalMovie.genre);

        
    </script>
</body>
</html>