<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body style="background-color: #ebf8ab;font-family: Arial, Helvetica, sans-serif;">
    <div style="display: flex;justify-content: space-around;margin-top: 100px;align-items: center;">
        <div>
            <img src="C:\Users\Lenovo\Pictures\perfume.jpg" style="height: 450px;width:300px;margin-left: 400px;">

        </div>
        <div style="height: 450px;width: 300px;background-color: white;margin-right: 520px;margin-bottom: 6px;">
            <h4 style="margin-right: 40px;color: gray;margin-left: 20px;">PERFUME</h4>


            <h2 style="margin-left: 20px;"><b>Gabrielle</b></h2>
            <h2 style="margin-left: 20px;"><b>Essence Eau</b></h2>
            <h2 style="margin-left: 20px;"><b>De Parfum</b></h2>
            <p style="margin-left: 20px;color: hsl(0, 3%, 46%);">A floral ,solar and voluptous</p>
            <p style="margin-left: 20px;color: gray">interpretation composed by</p>
            <p style="margin-left: 20px;color: gray">Olivier Polge ,Perfumer-Creator</p>
            <p style="margin-left: 20px;color: gray">for the House of CHANEL.</p>
            <h1 style="color: darkgreen;margin-left: 20px;">$149.99 </h1>
            <button
                style="background-color: darkgreen;padding: 3px;width: 200px;height:30px;border-radius:  5px;margin-left: 20px;color: white;">
                <b>Add to Cart</b></button>


        </div>
    </div>
</body>

</html>